; configuration file for csv to pdf generator 
; Allows you to configure a pre-table data section and a batch data section
; some aesthetic configurations below too, enjoy! 
ReportPath=C:\Data\Batch 
csvPath= C:\Data\Batch 

;Open document once generated 
DisplayDoc= true; 

;Header
ClientLogoPath= C:\Data\Batch 
ClientLogoHeight= "0.8cm"
ClientLogoWidth= "6.263"


LogoPath3P= C:\Data\Batch 
LogoHeight3P= "4cm"
LogoWidth3P= "6cm"

DocumentTitle= "Batch Data"
MachineName= "JWF2"

PreTableSize= 62
TableColumns= 9 
;Column Sizes
Column1= "1.5cm"
Column2= "2.5cm"
Column3= "2.5cm"
Column4= "1.8cm"
Column5= "1.8cm"
Column6= "1.8cm"
Column7= "1.8cm"
Column8= "1.8cm"
Column9= "1.8cm"

;ColumnHeaders
CHeader1= "Plate Position"
CHeader2= "Container Code"
CHeader1= "Sample Code"
CHeader1= "Pre-Dose Weight"
CHeader1= "Post-Dose Weight"
CHeader1= "Delta Weight"
CHeader1= "Pre-Dose Weight2"
CHeader1= "Post-Dose Weight2"
CHeader1= "Delta Weight2"

; ooo aesthetics 
; 141 predefined colors but I wont tell you the names so you'll have to guess
GridColour= "blue"
GridWeight=	"1"

PageEndColour= "blue"